{
  "cSpell.words": [
    "collab",
    "deeplink",
    "myapp",
    "myorg",
    "myproject",
    "prefs",
    "pubspec",
    "Retryable",
    "Rustore",
    "Schyler",
    "testuser",
    "Unstages",
    "writability"
  ]
}
